// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    //dependencies version
    appCompatVersion = '1.3.1'
    kotlin_version = '1.5.31'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.1'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidXTestVersion = '1.4.0'
    botNavVersion = "2.3.5"

    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'

    archLifecycleVersion = '2.4.0'
}
